/*
 * Generated by gdbus-codegen 2.56.4. DO NOT EDIT.
 *
 * The license of this code is the same as for the D-Bus interface description
 * it was derived from.
 */

#ifndef __EXAMPLE_H__
#define __EXAMPLE_H__

#include <gio/gio.h>

G_BEGIN_DECLS


/* ------------------------------------------------------------------------ */
/* Declarations for khanh.example.iface */

#define EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE (example_ns_khanh_example_iface_get_type ())
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE, examplensKhanhExampleIface))
#define EXAMPLE_NS_IS_KHANH_EXAMPLE_IFACE(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE))
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_GET_IFACE(o) (G_TYPE_INSTANCE_GET_INTERFACE ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE, examplensKhanhExampleIfaceIface))

struct _examplensKhanhExampleIface;
typedef struct _examplensKhanhExampleIface examplensKhanhExampleIface;
typedef struct _examplensKhanhExampleIfaceIface examplensKhanhExampleIfaceIface;

struct _examplensKhanhExampleIfaceIface
{
  GTypeInterface parent_iface;


  gboolean (*handle_add_one) (
    examplensKhanhExampleIface *object,
    GDBusMethodInvocation *invocation,
    gint arg_inArg);

  gboolean (*handle_sum) (
    examplensKhanhExampleIface *object,
    GDBusMethodInvocation *invocation,
    gint arg_inArg1,
    gint arg_inArg2);

  void (*khanhsignal) (
    examplensKhanhExampleIface *object,
    gint arg_ret);

};

GType example_ns_khanh_example_iface_get_type (void) G_GNUC_CONST;

GDBusInterfaceInfo *example_ns_khanh_example_iface_interface_info (void);
guint example_ns_khanh_example_iface_override_properties (GObjectClass *klass, guint property_id_begin);


/* D-Bus method call completion functions: */
void example_ns_khanh_example_iface_complete_add_one (
    examplensKhanhExampleIface *object,
    GDBusMethodInvocation *invocation,
    gint outArg);

void example_ns_khanh_example_iface_complete_sum (
    examplensKhanhExampleIface *object,
    GDBusMethodInvocation *invocation,
    gint outArg);



/* D-Bus signal emissions functions: */
void example_ns_khanh_example_iface_emit_khanhsignal (
    examplensKhanhExampleIface *object,
    gint arg_ret);



/* D-Bus method calls: */
void example_ns_khanh_example_iface_call_add_one (
    examplensKhanhExampleIface *proxy,
    gint arg_inArg,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean example_ns_khanh_example_iface_call_add_one_finish (
    examplensKhanhExampleIface *proxy,
    gint *out_outArg,
    GAsyncResult *res,
    GError **error);

gboolean example_ns_khanh_example_iface_call_add_one_sync (
    examplensKhanhExampleIface *proxy,
    gint arg_inArg,
    gint *out_outArg,
    GCancellable *cancellable,
    GError **error);

void example_ns_khanh_example_iface_call_sum (
    examplensKhanhExampleIface *proxy,
    gint arg_inArg1,
    gint arg_inArg2,
    GCancellable *cancellable,
    GAsyncReadyCallback callback,
    gpointer user_data);

gboolean example_ns_khanh_example_iface_call_sum_finish (
    examplensKhanhExampleIface *proxy,
    gint *out_outArg,
    GAsyncResult *res,
    GError **error);

gboolean example_ns_khanh_example_iface_call_sum_sync (
    examplensKhanhExampleIface *proxy,
    gint arg_inArg1,
    gint arg_inArg2,
    gint *out_outArg,
    GCancellable *cancellable,
    GError **error);



/* ---- */

#define EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_PROXY (example_ns_khanh_example_iface_proxy_get_type ())
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_PROXY(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_PROXY, examplensKhanhExampleIfaceProxy))
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_PROXY, examplensKhanhExampleIfaceProxyClass))
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_PROXY_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_PROXY, examplensKhanhExampleIfaceProxyClass))
#define EXAMPLE_NS_IS_KHANH_EXAMPLE_IFACE_PROXY(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_PROXY))
#define EXAMPLE_NS_IS_KHANH_EXAMPLE_IFACE_PROXY_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_PROXY))

typedef struct _examplensKhanhExampleIfaceProxy examplensKhanhExampleIfaceProxy;
typedef struct _examplensKhanhExampleIfaceProxyClass examplensKhanhExampleIfaceProxyClass;
typedef struct _examplensKhanhExampleIfaceProxyPrivate examplensKhanhExampleIfaceProxyPrivate;

struct _examplensKhanhExampleIfaceProxy
{
  /*< private >*/
  GDBusProxy parent_instance;
  examplensKhanhExampleIfaceProxyPrivate *priv;
};

struct _examplensKhanhExampleIfaceProxyClass
{
  GDBusProxyClass parent_class;
};

GType example_ns_khanh_example_iface_proxy_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (examplensKhanhExampleIfaceProxy, g_object_unref)
#endif

void example_ns_khanh_example_iface_proxy_new (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
examplensKhanhExampleIface *example_ns_khanh_example_iface_proxy_new_finish (
    GAsyncResult        *res,
    GError             **error);
examplensKhanhExampleIface *example_ns_khanh_example_iface_proxy_new_sync (
    GDBusConnection     *connection,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);

void example_ns_khanh_example_iface_proxy_new_for_bus (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GAsyncReadyCallback  callback,
    gpointer             user_data);
examplensKhanhExampleIface *example_ns_khanh_example_iface_proxy_new_for_bus_finish (
    GAsyncResult        *res,
    GError             **error);
examplensKhanhExampleIface *example_ns_khanh_example_iface_proxy_new_for_bus_sync (
    GBusType             bus_type,
    GDBusProxyFlags      flags,
    const gchar         *name,
    const gchar         *object_path,
    GCancellable        *cancellable,
    GError             **error);


/* ---- */

#define EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_SKELETON (example_ns_khanh_example_iface_skeleton_get_type ())
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_CAST ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_SKELETON, examplensKhanhExampleIfaceSkeleton))
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_CAST ((k), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_SKELETON, examplensKhanhExampleIfaceSkeletonClass))
#define EXAMPLE_NS_KHANH_EXAMPLE_IFACE_SKELETON_GET_CLASS(o) (G_TYPE_INSTANCE_GET_CLASS ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_SKELETON, examplensKhanhExampleIfaceSkeletonClass))
#define EXAMPLE_NS_IS_KHANH_EXAMPLE_IFACE_SKELETON(o) (G_TYPE_CHECK_INSTANCE_TYPE ((o), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_SKELETON))
#define EXAMPLE_NS_IS_KHANH_EXAMPLE_IFACE_SKELETON_CLASS(k) (G_TYPE_CHECK_CLASS_TYPE ((k), EXAMPLE_NS_TYPE_KHANH_EXAMPLE_IFACE_SKELETON))

typedef struct _examplensKhanhExampleIfaceSkeleton examplensKhanhExampleIfaceSkeleton;
typedef struct _examplensKhanhExampleIfaceSkeletonClass examplensKhanhExampleIfaceSkeletonClass;
typedef struct _examplensKhanhExampleIfaceSkeletonPrivate examplensKhanhExampleIfaceSkeletonPrivate;

struct _examplensKhanhExampleIfaceSkeleton
{
  /*< private >*/
  GDBusInterfaceSkeleton parent_instance;
  examplensKhanhExampleIfaceSkeletonPrivate *priv;
};

struct _examplensKhanhExampleIfaceSkeletonClass
{
  GDBusInterfaceSkeletonClass parent_class;
};

GType example_ns_khanh_example_iface_skeleton_get_type (void) G_GNUC_CONST;

#if GLIB_CHECK_VERSION(2, 44, 0)
G_DEFINE_AUTOPTR_CLEANUP_FUNC (examplensKhanhExampleIfaceSkeleton, g_object_unref)
#endif

examplensKhanhExampleIface *example_ns_khanh_example_iface_skeleton_new (void);


G_END_DECLS

#endif /* __EXAMPLE_H__ */
